{'author': 'Cyril Pawelko (cyril@pawelko.net)',
 'description': 'Plugin and check for Backup Exec Job status',
 'download_url': 'http://www.pawelko.net/linux/51-Backup-Exec-Plugin-For-Check_mk',
 'files': {'agents': ['plugins/backupexec_job.ps1'],
           'checkman': ['backupexec_job'],
           'checks': ['backupexec_job'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/backupexec_job.py']},
 'name': 'backupexec_job',
 'num_files': 4,
 'title': 'Backup Exec Job status',
 'version': '1.5',
 'version.min_required': '1.2.2',
 'version.packaged': '1.2.7i1p2'}