{'author': 'Cyril Pawelko (cyril@pawelko.net)',
 'description': 'Check for Dell Storage "Compellent" SC Series',
 'download_url': 'http://www.pawelko.net/dell-storage-compellent-sc-plugin-for-check_mk/',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['dell_compellent_controller',
                      'dell_compellent_ctlrfan',
                      'dell_compellent_ctlrpower',
                      'dell_compellent_ctlrtemp',
                      'dell_compellent_disk',
                      'dell_compellent_enclalarm',
                      'dell_compellent_enclfan',
                      'dell_compellent_encliomod',
                      'dell_compellent_enclosure',
                      'dell_compellent_enclpower',
                      'dell_compellent_encltemp',
                      'dell_compellent_globalstatus',
                      'dell_compellent_server',
                      'dell_compellent_volume'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'dell_compellent',
 'num_files': 14,
 'title': 'Check Dell Compellent SC',
 'version': '1.0',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}