# Check_mk Plugin For Dell Compellent SC4020
# Licence : GPL
# Cyril Pawelko - cyril@pawelko.net
# 03/2015

def inventory_dell_compellent_enclosure(info):
    return [ ("%s" % (line[0]) , None) for line in info ]

def check_dell_compellent_enclosure(item, _no_params, info):
        for line in info:
                if line[0] == item:
                        enclIdent = "Enclosure %s (\"%s\" %s %s)" % (line[0],line[2],line[4],line[5])
                        #  ScStatus (INTEGER) {up( 1 ),down( 2 ),degraded( 3 )}
                        if line[1] == "1" : return (0,enclIdent + " is OK")
                        elif line[1] == "3" : return (1, enclIdent + " is degraded(!)")
                        elif line[1] == "2" : return (2, enclIdent + " is down(!!)")
                        else : return(3, enclIdent + " state unknown")
        return (3, "Enclosure %s not found" % item )

check_info["dell_compellent_enclosure"] = {
    "check_function"        : check_dell_compellent_enclosure,
    "inventory_function"    : inventory_dell_compellent_enclosure,
    "service_description"   : "Enclosure %s",
    "has_perfdata"          : False,
    "snmp_scan_function"    : lambda oid: "compellent" in oid(".1.3.6.1.2.1.1.1.0").lower() and\
                                                                oid(".1.3.6.1.4.1.16139.2.1.0") != None,
    "snmp_info"             : ( ".1.3.6.1.4.1.16139.2.15.1", [
                                        2, # 0 scEnclNbr
                                        3, # 1 scEnclStatus
                                        4, # 2 scEnclName
                                        5, # 3 scEnclStatusDescr
										7, # 4 scEnclModel
										9, # 5 scEnclServiceTag
                              ]),
}
