# Check_mk Plugin For Dell Compellent SC4020
# Licence : GPL
# Cyril Pawelko - cyril@pawelko.net
# 03/2015

def inventory_dell_compellent_disk(info):
    return [ ("%s" % (x[2]) , None) for x in info ]

def check_dell_compellent_disk(item, _no_params, info):
        disk_type = {
                '1' : 'FC',
                '2' : 'iSCSI',
                '3' : 'FCoE',
                '4' : 'SAS',
                '5' : 'unknown type'
        }

        for line in info:
                if line[2] == item:
                        diskIdent = "Disk %s (%sGB %s)" % (line[2],line[5],disk_type.get(line[6]))
			#  ScStatus (INTEGER) {up( 1 ),down( 2 ),degraded( 3 )}
			#print "Disk state : %s" % line[4]
                        if line[1] == "1" : return (0,diskIdent + " is OK")
			elif line[1] == "3" : return (1, diskIdent + " is degraded(!) - status: " + line[4])
			elif line[1] == "2" : return (2, diskIdent + " is down(!!) - status: " + line[4])
			else : return(3, diskIdent + " state unknown")
        return (3, "Disk %s not found" % item )

check_info["dell_compellent_disk"] = {
    "check_function"        : check_dell_compellent_disk,
    "inventory_function"    : inventory_dell_compellent_disk,
    "service_description"   : "Disk %s",
    "has_perfdata"          : False,
    "snmp_scan_function"    : lambda oid: "compellent" in oid(".1.3.6.1.2.1.1.1.0").lower() and\
                                                                oid(".1.3.6.1.4.1.16139.2.1.0") != None,
    "snmp_info"             : ( ".1.3.6.1.4.1.16139.2.14.1", [
                                        2, # 0 scDiskNbr
                                        3, # 1 scDiskStatus
                                        4, # 2 scDiskNamePosition
                                        5, # 3 scDiskHealthy
                                        6, # 4 scDiskStatusMsg
                                        9, # 5 scDiskSize
                                        10,# 6 scDiskIoPortType
                                        11,# 7 scDiskEnclosure
                              ]),
}
