# Check_mk Plugin For Dell Compellent SC4020
# Licence : GPL
# Cyril Pawelko - cyril@pawelko.net
# 03/2015

def inventory_dell_compellent_controller(info):
    return [ ("%s" % (line[0]) , None) for line in info ]

def check_dell_compellent_controller(item, _no_params, info):
        for line in info:
                if line[0] == item:
                        ctrlIdent = "Controller %s (%s %s)" % (line[0],line[3],line[2])
                        #  ScStatus (INTEGER) {up( 1 ),down( 2 ),degraded( 3 )}
                        #print "Controller state : %s" % line[4]
                        if line[1] == "1" : return (0,ctrlIdent + " is OK")
                        elif line[1] == "3" : return (1, ctrlIdent + " is degraded(!)")
                        elif line[1] == "2" : return (2, ctrlIdent + " is down(!!)")
                        else : return(3, ctrlIdent + " state unknown")
        return (3, "Controller %s not found" % item )

check_info["dell_compellent_controller"] = {
    "check_function"        : check_dell_compellent_controller,
    "inventory_function"    : inventory_dell_compellent_controller,
    "service_description"   : "Controller %s",
    "has_perfdata"          : False,
    "snmp_scan_function"    : lambda oid: "compellent" in oid(".1.3.6.1.2.1.1.1.0").lower() and\
                                                                oid(".1.3.6.1.4.1.16139.2.1.0") != None,
    "snmp_info"             : ( ".1.3.6.1.4.1.16139.2.13.1", [
                                        2, # 0 scCtrlNbr
                                        3, # 1 scCtlrStatus
                                        4, # 2 scCtlrName
                                        7, # 3 scCtlrModel
                              ]),
}
